== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
test
test on server

class FooController < ApplicationController
  protect_from_forgery except: :index

git rm --cached config/database.yml

ssh -N -R 23307:127.0.0.1:3306 bliz@tih.kuban.ru

unicorn_rails -c config/unicorn.rb -E development &       запускаем программу

Если приходит HTTP запрос с URL типа  /api/:login/:password/zvonkiupd
они попадают в маршрут
смотреть какие маршруты есть командой rake routes

переход на новую версию 10.02.2014 в 17:32
--
Для обновления заказа со стороны водителя используется : api#order_update
коды присылаемые водителем:
2 - принять заказ
3 - отклонить заказ
--
Снятие средств со счёта регулярного водителя делать индивидуально для каждого водителя, т.е. учитывать время когда положили финансы на счёт.
Снятие средств со счёта "бомбилы" происходит в момент принятия заказа
--
Работа с финансами должна логироваться:
- кто положил
- когда положил
- сколько положил
- кто снял
- когда снял
- сколько снял
- тип операции положил/снял

