== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
test
test on server

class FooController < ApplicationController
  protect_from_forgery except: :index

git rm --cached config/database.yml

ssh -N -R 23307:127.0.0.1:3306 bliz@tih.kuban.ru
